APP_NAME="MagicAI"
APP_ENV=development
APP_KEY=base64:jpvXEohhexr6z5wHS0/Vs3N+dayyr0PQKRaLjS9c/VU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://openai-app.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openai_app
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_APPLICATION_CREDENTIALS=careful-sphinx-390312-5f3fa16eca50.json
GOOGLE_CLOUD_PROJECT=careful-sphinx-390312

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
